current-file-path: CurrentFile
Module: "currentFile"
Class CurrentFile
Hierarchy
CurrentFile
Index
Constructors
constructor
Properties
_config
_currentPathStartsFrom
_currentStyle
_name
_quickPicker
_startsFromRootDirectoryPath
_startsFromWorkSpaceHighestDirectoryPath
_statusBarItem
Accessors
config
currentPathStartsFrom
currentStyle
isWorkSpace
name
quickPicker
startsFromRootDirectoryPath
startsFromWorkSpaceHighestDirectoryPath
statusBarItem
Methods
copy
copyFileName
copyFileNameWithOutExtension
dispose
executeQuickPickerAction
toUnixStyle
toWindowsStyle
update
updateStatusBar
viewFromSystemRoot
viewFromWorkSpaceRoot
viewUnixStyle
viewWindowsStyle
Constructors
constructor
new CurrentFile(): CurrentFile
Returns CurrentFile
Properties
Private _config
_config: Config
Private _currentPathStartsFrom
_currentPathStartsFrom: string
Private _currentStyle
_currentStyle: string
Private _name
_name: string = ""
Private _quickPicker
_quickPicker: QuickPicker
Private _startsFromRootDirectoryPath
_startsFromRootDirectoryPath: string = ""
Private _startsFromWorkSpaceHighestDirectoryPath
_startsFromWorkSpaceHighestDirectoryPath: string = ""
Private _statusBarItem
_statusBarItem: StatusBarItem
Accessors
Private config
get config(): Config
Returns Config
Private currentPathStartsFrom
get currentPathStartsFrom(): string
set currentPathStartsFrom(statingFrom: string): void
Returns string
Parameters
statingFrom: string
Returns void
Private currentStyle
get currentStyle(): string
set currentStyle(style: string): void
Returns string
Parameters
style: string
Returns void
Private isWorkSpace
get isWorkSpace(): boolean
Returns boolean
Private name
get name(): string
set name(s: string): void
Returns string
Parameters
s: string
Returns void
Private quickPicker
get quickPicker(): QuickPicker
Returns QuickPicker
Private startsFromRootDirectoryPath
get startsFromRootDirectoryPath(): string
set startsFromRootDirectoryPath(path: string): void
Returns string
Parameters
path: string
Returns void
Private startsFromWorkSpaceHighestDirectoryPath
get startsFromWorkSpaceHighestDirectoryPath(): string
set startsFromWorkSpaceHighestDirectoryPath(path: string): void
Returns string
Parameters
path: string
Returns void
Private statusBarItem
get statusBarItem(): StatusBarItem
Returns StatusBarItem
Methods
copy
copy(): void
Returns void
copyFileName
copyFileName(): void
Returns void
copyFileNameWithOutExtension
copyFileNameWithOutExtension(): void
Returns void
dispose
dispose(): void
Returns void
executeQuickPickerAction
executeQuickPickerAction(): void
Returns void
Private toUnixStyle
toUnixStyle(path: string): string
Parameters
path: string
Returns string
Private toWindowsStyle
toWindowsStyle(path: string): string
Parameters
path: string
Returns string
update
update(): void
Returns void
Private updateStatusBar
updateStatusBar(): void
Returns void
viewFromSystemRoot
viewFromSystemRoot(): void
Returns void
viewFromWorkSpaceRoot
viewFromWorkSpaceRoot(): void
Returns void
viewUnixStyle
viewUnixStyle(): void
Returns void
viewWindowsStyle
viewWindowsStyle(): void
Returns void
